server.port=0
spring.zipkin.base-url=http://localhost:9411
management.endpoints.web.exposure.include=refresh, info
agentServiceUrl=http://real-estate-agent-management/real-estate-agent-management/v1/agents/%s
projectServiceUrl=http://real-estate-project-management/real-estate-project-management/v1/projects/%s
eureka.client.registry-fetch-interval-seconds=5