server.port=0
spring.zipkin.base-url=http://localhost:9411
greeting=hello world QQQQ!!
management.endpoints.web.exposure.include=refresh, info
propertyServiceUrl=http://real-estate-property-management/real-estate-property-management/v1/properties?agentNumber={agentNumber}
eureka.client.registry-fetch-interval-seconds=5